{
  "name": "aramwebsitev2",
  "version": "1.0.0",
  "description": "Check aram stats",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aram",
    "stats"
  ],
  "author": "Dylan Elley",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
